{
  "manifest_version": 3,
  "name": "백준 코드 피드백",
  "version": "1.0.0",
  "description": "백준 문제 풀이 후 AI가 최적 솔루션을 제시하고 코드를 비교 분석해주는 Chrome Extension",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.acmicpc.net/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.acmicpc.net/*"],
      "js": ["content/detector.js", "content/injector.js"],
      "css": ["content/injector.css"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
